<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flowLayout</title>
	<style>
		div{
			width: 90%;
			height: 50%;
			background-color: pink;
			overflow: hidden;
			min-width: 400px;
		}

		.p1{
			width: 50%;
			height: 50%;
			padding: 3%;
			border:2px solid red;
			background-color: yellow;
			box-sizing: border-box;
			max-width: 800px;
			min-width: 200px;
			float: left;

		}
		.p2{
			width: 50%;
			height: 50%;
			padding: 3%;
			border:2px solid green;
			background-color: orange;
			box-sizing: border-box;
			max-width: 800px;
			min-width: 200px;
			float: right;

		}
	</style>
</head>
<body>
	
	<div>
		<p class="p1"></p>
		<p class="p2"></p>
	</div>
	
	
</body>
</html>